<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>card flip</title>
  </head>
  <body>
    <style>
      .box {
        width: 200px;
        height: 200px;
        margin: 200px auto;
        perspective: 400px;
        border: 1px solid black;
      }
      .card {
        position: relative;
        width: 100%;
        height: 100%;
        transform-style: preserve-3d;
        transition: all 1.4s;
        transform-origin: right;
      }
      .card.active {
        transform: translateX(-100%) rotateY(-180deg);
      }
      .flip-item {
        position: absolute;
        width: 100%;
        height: 100%;
        backface-visibility: hidden;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .font {
        background: red;
      }
      .back {
        background: green;
        transform: rotateY(180deg);
      }
    </style>
    <div class="box">
      <div class="card" id="card">
        <div class="flip-item font">A</div>
        <div class="flip-item back">B</div>
      </div>
      <script>
        let card = document.getElementById('card')
        card.addEventListener('click', e => {
          card.classList.toggle('active')
        })
      </script>
    </div>
  </body>
</html>
